<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/undo_icon"
        android:visibility="gone"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/undoBtn"
        android:layout_margin="8dp"
        android:src="@drawable/cancel_icon"
        android:visibility="gone"
        app:fabSize="mini" />

    <vaf.vishal.autodraw.views.AutoDrawView
        android:id="@+id/autodraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholderCard" />

    <android.support.v7.widget.CardView
        android:id="@+id/placeholderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Do you mean:"
                android:textColor="#212121"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggestionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>