<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <vaf.vishal.autodraw.views.AutoDrawView
        android:id="@+id/autodraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Do you mean:"
        android:layout_above="@+id/suggestionsRecycler"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/suggestionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>